.contact-page::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 105%;
  top: 0;
  left: 0;
  background-color: var(--crl--blue);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.contact-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 4rem;
}

.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.hero-info h1 {
  text-transform: uppercase;
  max-width: 500px;
  margin-bottom: 2rem;
}
.hero-info p {
  max-width: 35em;
  line-height: 1.8;
}

.contact-info {
  margin-top: 15rem;
  margin-left: 3rem;
}

.contact-section {
  display: flex;
  justify-content: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding: 0.65rem;
  color: var(--clr-red);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.input {
  padding: 0.525rem;
  margin-bottom: 0.5rem;
  background: var(--clr-whitish);
  border: none;
  border-radius: 0.3rem;
}

.contact-btn {
  background: transparent;
  border-radius: 30px;
  border-color: transparent;
  font-size: 1.1rem;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(69, 123, 157, 0.35) 0px -2px 6px 0px inset;
}

.number {
  color: var(--clr-whitish);
}

@media screen and (min-width: 800px) {
  .contact-page::before {
    height: 100%;
  }
  .hero-center {
    grid-template-columns: 2fr 1fr;
  }
  .contact {
    grid-template-columns: 1fr 4fr;
    align-items: center;
  }
  .hero-info h1 {
    font-size: 3rem;
  }
  .hero-info p {
    font-size: 1.25rem;
  }
  .contact-form {
    margin-bottom: -10rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .contact {
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding-bottom: 12vh;
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }
}

@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
}
