.faq-hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  background-color: var(--crl--blue);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.faq-hero {
  position: relative;
  width: 100%;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.faq-info {
  margin-top: 13rem;
}

.faq-main-title {
  margin-bottom: 3.5rem;
  color: var(--clr-red);
}

.faq {
  margin-bottom: 2rem;
}

.faq-title {
  color: var(--crl--blue);
}

@media screen and (min-width: 800px) {
  .hero-center {
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
}

@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
}
